[tox]
envlist = py27, py3, pypy, doc, pep8

[testenv]
basepython = python3

[testenv:py3]
commands=
    python -bb -Wd -m pythonci test jinja

[testenv:pep8]
deps = flake8
commands =
    flake8 pythonci pythonci/task/ setup.py

[flake8]
# E501 line too long (88 > 79 characters)
# F812 list comprehension redefines 'loops' from line 56
# W503 line break before binary operator
ignore =
